body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ffffff;
    background-image: linear-gradient(to left bottom, #001bcb, #231ac0, #311ab6, #3a1aab, #401aa1, #2f2aa3, #1b35a3, #003ea1, #004ea3, #005b9e, #006596, #026e8c);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover{
    color: #000000;
}

.header {
    position: fixed;
    top: 0;
    background-color: #0a0099;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.header h1 {
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.section {
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.projects {
    margin-top: 4rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}



.li1 {
    font-size: 1.2rem;
}

.span1 {
    font-size: 2rem;
}

.span2 {
    font-size: 3rem;
}

.span3 {
    font-size: 1.5rem;
}

h2 ,h3 {
    margin: 0;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "card-header card-header"
                        "card-back card-front";
    gap: 0.5rem;
    padding: 0.5rem;
}

.card-header{
    background-color: rgba(255, 255, 255, 0.1);
    grid-area: card-header;
    padding: 0.5rem;
}

.card-back {
    background-color: rgba(255, 255, 255, 0.1);
    grid-area: card-back;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-front {
    background-color: rgba(255, 255, 255, 0.1);
    grid-area: card-front;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 320px) {
    .section{
        width: 90%;
    }

    .header h1 {
        font-size: 1.6rem;
    }

    .li1 {
        font-size: 1rem;
    }
    
    .span1 {
        font-size: 1.8rem;
    }
    
    .span2 {
        font-size: 2.8rem;
    }
    
    .span3 {
        font-size: 1.3rem;
    }

    .card {
        grid-template-areas: "card-header card-header"
                            "card-back card-back"
                            "card-front card-front"; 
    }
}

@media (min-width: 768px) {
    .section{
        width: 80%;
    }

    .header h1 {
        font-size: 2rem;
    }

    .li1 {
        font-size: 1.2rem;
    }
    
    .span1 {
        font-size: 2rem;
    }
    
    .span2 {
        font-size: 3rem;
    }
    
    .span3 {
        font-size: 1.5rem;
    }

    .card {
        grid-template-areas: "card-header card-header"
                            "card-back card-front"; 
    }
}